path.upload_image_path = /upload/images/
path.upload_movie_path = /upload/movies/
path.upload_document_path = /upload/documents/
path.upload_module_image_path=/upload/module_images/
path.upload_file_path =d\:/upload/upload_image_path/
index_path = D\:\\LuceneTest1\\example
user.password =1
path.sql_file_path = D\:\\sql_file_path

crawl.host=222.22.91.212
crawl.port=56564

report.logo=report_logo

mail.smtp.host=smtp.yeah.net
mail.from=zut_alumni@yeah.net
mail.pass=antai2016

totalId=1

